<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Vacation Time</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font: 1.2em/1.4 Arial, Helvetica, sans-serif;
      }

      body {
        padding: 0 0 1em;
      }

      header {
        background-color: #333;
        color: #fff;
        border: 5px solid #000;
      }
	  
	  .header img {
		float: left;
		width: 100px;
		height: 100px;
		background: #555;
		}

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 0.5em 1em;
        border-top: 1px solid #999;
      }

      header .title {
		position: relative;
		margin-left: 50%;
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 10px;
      }

      main {
        padding: 0 1em;
      }

      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;
      }

      .cards h2 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar {
        background-color: #333;
        border: 5px solid #000;
        padding: 0.5em 1em;
        color: #fff;
      }
	  
	  
	  
@media screen and (min-width: 40em)  {
  /* For tablets: */
		header {
		background-color: #000066;
		}
		
		header .title {
        font-size: 130%;
		position: relative;
		margin-left: 0%;
		padding: 1em;
		}
		
		header img {
		float: right;
		width: 130px;
		height: 130px;
		}
		
		header a{
		border-top: none;
		}
		
        nav ul {
          display: flex;
		  position: relative;
        }
		
		article ul {
		display: grid;
        grid-template-columns: auto auto;
        column-gap: 50px;
		}
		
		.cards h2 {
        background-color: #000066;
        color: #fff;
		}
		
}

@media screen and (min-width: 70em) {
  /* For desktop: */
		header {
		display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 50px;
		width: 100%;
		background-color: #333;
        }
			
		header .title {
		position: fixed;
		font-size: 150%;
		}
		
		header img {
		margin-left: 200px;
		width: 100px;
		height: 100px;
		background: #555;
		}
		
		
		
		nav ul {
		float: right;
		width: 100%;
		margin-left: 150px;
		padding-left: 400px;
		
		}
		
		header a{
		height: 100px;
		position: relative;
		text-decoration: none;
		float: right;
		border-top: none;
		padding-top: 30px;
		}
			
		article {
		height: 900px;
		margin-top: 20px;
		width: 75%;
		float: left;
		padding-right: 20px;
		}
	
		article ul {
		display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 50px;
		}
		
		.cards h2 {
        background-color: #333;
        color: #fff;
		}
	
		.sidebar {	
		height: 900px;
		width: 25%;
		float: left;
		padding-bottom: 65%;
		margin-top: 20px;
		box-sizing: border-box;
		}
		
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <header>
	<img src="qrcode.png" alt="qrcode" width="100" height="100" >
      <div class="title">Vacation Time</div>
	        <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Activities</a>
          </li>
          <li>
            <a href="">Reservations</a>
          </li>
        </ul>
      </nav>
		
    </header>

    <main>
      <article>
        <h1>This is the main heading</h1>
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

        <ul class="cards">
          <li>
            <h2>Card One</h2>
            <div class="inner">
              <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado.</p>
            </div>
          </li>
          <li>
            <h2>Card Two</h2>
            <div class="inner">
              <p>Daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.</p>
            </div>
          </li>
          <li>
            <h2>Card Three</h2>
            <div class="inner">
              <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
            </div>
          </li>
          <li>
            <h2>Card Four</h2>
            <div class="inner">
              <p>Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea.</p>
            </div>
          </li>
          <li>
            <h2>Card Five</h2>
            <div class="inner">
              <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip.</p>
            </div>
          </li>

        </ul>
      </article>
      <aside class="sidebar">
        <p>Have you discovered all of the other excellent content on this website?</p>

      </aside>
    </main>

  </body>

</html>